{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Stemify",
  "version": "0.1.0",
  "identifier": "com.stemify.app",
  "build": {
    "beforeDevCommand": { "script": "npm run dev", "cwd": "../ui" },
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": { "script": "npm run build", "cwd": "../ui" },
    "frontendDist": "../ui/build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Stemify",
        "width": 400,
        "height": 640,
        "center": true,
        "resizable": false,
        "maximizable": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ]
  }
}
